{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease-server12.database.windows.net,1433;Initial Catalog=eventease-db;Persist Security Info=False;User ID=sqladmin;Password=Ishtiyag678!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=eventeasestorage1234;AccountKey=bXWXvKbV31kCBTuGQNfJ2JGL6Dr/y2Kz+tzvLQnM8rm5yQy5QNlfQMMZND4BHjp9WYF1Jv4nh2ZD+AStyLetDg==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}